<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 
 
    <title>প্রতিবন্ধী শিশু</title> 

    <style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
    </style>
    <style type="text/css">
        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
    </style>  
</head>

<body>  
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div id="divContainer" class="container">
          <div class="navbar-header"> 
              <img src="res/assets/logo.png" alt="Icon" style="margin-left: 17%; height: 10%; width: 10%; float: left; padding-top: 10px;">
             <a class="navbar-brand navbar-left" href="#" style="font-size: 30px; font-weight: bold; font-family: solaimanlipi;    color: #6f9f57; text-align: center; margin-left: 0%; margin-top: 3px;">প্রতিবন্ধী শিশু</a> 
          </div> 
       </div>
    </nav>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="row">
        <div class="col-sm">
          <p style="color: #6f9f57; background-color: white; width: 90%; margin-left: 5%; text-align: center; border: 1px solid #6f9f57; border-radius: 5px; font-family: solaimanlipi; padding: 5px; font-size: 16px;"> 
            প্রতিবন্ধী শিশু বোঝা নয়<br>প্রয়োজন সচেতনতা এবং আলাদা যত্ন
          </p>
        </div> 
        <div class="col-sm">
          <p style="text-align: center;"> 
            <a class="btn btn-default" style="color: White; background-color: #6f9f57; width: 90%; font-family: solaimanlipi; font-size: 17px; font-weight: bold;" href="page1.html">জন্মের পরে সাবধানতা</a>
          </p>
        </div> 
        <style type="text/css">
          .list_class{
            text-align: justify; 
            color: White;  
            font-family: solaimanlipi;  
            font-size: 18px;
            list-style: bengali;  
            margin: 5px;
          } 
          .ul_class{
            background-color: #6f9f57; 
            width: 90%; 
            margin-left: 5%; 
            border-radius: 5px; 
            padding-top: 4px;
            padding-right: 10px;
          }
        </style>
        <div class="col-sm"> 
          <ul class="ul_class">     
            <li class="list_class">মাথায় আঘাত পাওয়া, প্রয়োজনীয় অক্সিজেনের অভাব, দুর্ঘটনা, উচ্চ মাত্রার জ্বর, বিষক্রিয়া যাতে না হয় সে ব্যাপারে সতর্ক থাকতে হবে</li>        
            <li class="list_class">মস্তিষ্কে ইনফেকশন বা টিউমারের ক্ষেত্রে সুচিকিৎসা নিশ্চিত করতে হবে</li>             
            <li style="list-style: none;">&nbsp;</li> 
          </ul>
        </div>  
      </div>
    </div> 
</body>
<script type="text/javascript">  
    jQuery(document).ready(function($) {   
         
    });
</script>
 
</html>